<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLInicioController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuItemAluno" mnemonicParsing="false" onAction="#abrirMenuItemCadastroAluno" text="Aluno" />
                  <MenuItem fx:id="menuItemInstrutor" mnemonicParsing="false" onAction="#abrirMenuItemCadastroInstrutor" text="Instrutor" />
                  <MenuItem fx:id="menuItemExercicio" mnemonicParsing="false" onAction="#abrirMenuItemCadastroExercicio" text="Exercicio" />
                  <MenuItem fx:id="menuItemTreino" mnemonicParsing="false" onAction="#abrirMenuItemCadastroTreino" text="Treino" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informações">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirMenuItemTreinoAluno" text="treinos dos alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirMenuItemTreinoInstrutor" text="treinos instrutores" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Relatorios" />
        </menus>
      </MenuBar>
      <AnchorPane fx:id="ancorPane" prefHeight="376.0" prefWidth="600.0" />
   </children>
</VBox>
